In [5]:
import numpy as np
import pandas as pd

In [6]:
dt={
"name":['rashida','zobia','huda','anam'],
"marks":[92,12,56,18],
"city":['mumbai','pune','kolkatta','uk']
}

In [7]:
df=pd.DataFrame(dt)

In [8]:
df

      name  marks      city
0  rashida     92    mumbai
1    zobia     12      pune
2     huda     56  kolkatta
3     anam     18        uk

In [9]:
df.to_csv('excel.csv')

In [10]:
df.to_csv('excel_index_false.csv', index=False)

In [11]:
df.head(2)

      name  marks    city
0  rashida     92  mumbai
1    zobia     12    pune

In [12]:
df.tail(2)

   name  marks      city
2  huda     56  kolkatta
3  anam     18        uk

In [15]:
#read data 
import pandas as pd
res=pd.read_csv('dummy_data.csv')

In [16]:
res

       ID     Name  Age         City                 Email  DateJoined
0       1      Eve   35      Houston  example3@example.com  01-01-2020
1       2      Bob   50  Los Angeles  example1@example.com  02-01-2020
2       3    Alice   60      Phoenix  example1@example.com  03-01-2020
3       4      Eve   63      Houston  example2@example.com  04-01-2020
4       5  Charlie   55  Los Angeles  example1@example.com  05-01-2020
..    ...      ...  ...          ...                   ...         ...
995   996    Alice   50      Houston  example2@example.com  22-09-2022
996   997  Charlie   43      Houston  example2@example.com  23-09-2022
997   998  Charlie   18  Los Angeles  example3@example.com  24-09-2022
998   999      Eve   18      Houston  example1@example.com  25-09-2022
999  1000  Charlie   25      Phoenix  example1@example.com  26-09-2022

[1000 rows x 6 columns]

In [17]:
res.tail(5)

       ID     Name  Age         City                 Email  DateJoined
995   996    Alice   50      Houston  example2@example.com  22-09-2022
996   997  Charlie   43      Houston  example2@example.com  23-09-2022
997   998  Charlie   18  Los Angeles  example3@example.com  24-09-2022
998   999      Eve   18      Houston  example1@example.com  25-09-2022
999  1000  Charlie   25      Phoenix  example1@example.com  26-09-2022